Desktop.Win/Views/MainWindow.xaml

<Window x:Class="Remotely.Desktop.Win.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remotely.Desktop.Win.Views"
        xmlns:ViewModels="clr-namespace:Remotely.Desktop.Win.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ProductName}" Height="200" Width="350" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        BorderBrush="#FF4242"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded" 
        Icon="{Binding Icon}">
    <Window.Resources>
        <DrawingBrush x:Key="GearBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#a8a8a8" Geometry="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#f4f4f4">
        <StackPanel>
            <Border Height="40" Background="#e1e1e1">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Width="30"  Margin="0,0,10,0" Source="{Binding Icon}"></Image>
                    <TextBlock Grid.Column="1" Text="LensAssist'"  Foreground="#000000" FontSize="20" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Style="{StaticResource TitlebarButton}" Click="MinimizeButton_Click" Content="____" Foreground="{Binding TitleButtonForegroundColor}" Background="#e1e1e1"/>
                    <Button Grid.Column="3" Style="{StaticResource TitlebarButton}" Click="CloseButton_Click" Content="X" Foreground="{Binding TitleButtonForegroundColor}" Background="#e1e1e1" />
                </Grid>
            </Border>
            <Grid Margin="10,15,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock FontSize="18"><Run Text="Identifiant:"/></TextBlock>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="center" VerticalAlignment="center" Foreground="#FF4242" FontSize="30" Text="{Binding StatusMessage}">
                        <TextBlock.Effect>
                                <DropShadowEffect
                                 ShadowDepth="2"
                                 Direction="330"
                                 Color="Black"
                                 Opacity="0.5"
                                 BlurRadius="4"/>
                         </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
            <Button BorderThickness="0"
                Background="Transparent"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Cursor="Hand"
                Height="20"
                Width="16"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="10,5"
                Command="{Binding Path=reconnectcommand, Source={x:Static ViewModels:MainWindowViewModel.Current}}">
                <Rectangle Fill="{StaticResource GearBrush}"></Rectangle>
             </Button>
                 <TextBlock HorizontalAlignment="right" VerticalAlignment="bottom" Foreground="#e0e0e0" FontSize="10" Text="Powered by LENS GROUP"/>
    </Grid>
</Window>
